﻿<UserControl x:Class="LMICMS.UserControls.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl x:Name="tabSettings" SelectionChanged="TabSettingsSelectionChanged" VerticalAlignment="Stretch">
        <TabItem MinWidth="100">
            <TabItem.Header>
                <TextBlock Text="{StaticResource SettingsUC.HeaderCommon}" Style="{StaticResource tabItemHeader}"/>
            </TabItem.Header>
            <TabItem.Content>
                <ContentControl x:Name="ccCommon"></ContentControl>
            </TabItem.Content>
        </TabItem>
        <TabItem MinWidth="100">
            <TabItem.Header>
                <TextBlock Text="{StaticResource SettingsUC.HeaderProject}" Style="{StaticResource tabItemHeader}"/>
            </TabItem.Header>
            <ContentControl x:Name="ccProject"></ContentControl>
        </TabItem>
        <TabItem MinWidth="100">
            <TabItem.Header>
                <TextBlock Text="{StaticResource SettingsUC.HeaderUsers}" Style="{StaticResource tabItemHeader}"/>
            </TabItem.Header>
            <ContentControl x:Name="ccUsers"></ContentControl>
        </TabItem>
        <TabItem MinWidth="120">
            <TabItem.Header>
                <TextBlock Text="{StaticResource SettingsUC.HeaderTCConfiguration}" Style="{StaticResource tabItemHeader}"/>
            </TabItem.Header>
            <ContentControl x:Name="ccTCConfiguration"></ContentControl>
        </TabItem>
        <TabItem MinWidth="100">
            <TabItem.Header>
                <TextBlock Text="{StaticResource SettingsUC.HeaderSVNLocation}" Style="{StaticResource tabItemHeader}"/>
            </TabItem.Header>
            <ContentControl x:Name="ccSVNLocation"></ContentControl>
        </TabItem>
    </TabControl>
</UserControl>
