﻿<UserControl x:Class="LMICMS.UserControls.StylesheetExportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMICMS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControlLoaded">
    <Grid>
        <StackPanel
            Orientation ="Vertical" HorizontalAlignment="Stretch" RenderTransformOrigin="0.115,0.365" Margin="0,23,0,0">
            <Label Content="{StaticResource StylesheetExportUC.header}" Style="{StaticResource lblHeader}" />
            <DockPanel
                LastChildFill="False" Margin="0,-34,0,34" Height="34" RenderTransformOrigin="0.503,-0.685">
                <Label x:Name="lb1" Content="Export Location" FontSize="15" Width="206" Margin="0" Padding="0,16,0,0" />
                <TextBox x:Name="tb_Export_Location" Width="170" Margin="0"  Style="{StaticResource txtBoxViewPath}" IsReadOnly="False"/>
                <Button ToolTip ="Browse Folder" Width="30"  Style="{StaticResource imgBtnRefresh}"  Click="Browse_Button_Click" Margin="10,0,10,0" Height="30">
                    <Image Source="/Images/browse_folder.png">
                    </Image>
                </Button>
            </DockPanel>
            <DockPanel
                LastChildFill="False" Margin="0,-34,0,34" Height="34" RenderTransformOrigin="0.503,-0.685">
                <Label x:Name="lb2" Content="Stylesheet Name" FontSize="15" Width="205" Margin="0" Padding="0,16,0,0" />
                <TextBox x:Name="tb_UserReq_Location" Width="170" Margin="0"  Style="{StaticResource txtBoxViewPath}" IsReadOnly="False"/>
                <Button ToolTip ="Load" Width="30"  Style="{StaticResource imgBtnRefresh}"  Click="Refresh_Button_Click" Margin="10,0,10,0" Height="30">
                    <Image Source="/LMICMS;component/Images/refresh.png"/>
                </Button>
             </DockPanel>
             <DockPanel
                LastChildFill="False" Margin="0,-34,0,34" Height="34" RenderTransformOrigin="0.503,-0.685">
                <Label x:Name="lb" Content="Search Stylesheet Dataset Name" FontSize="15" Width="206" Margin="0" Padding="0,16,0,0"/>
                <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="170" Margin="0" IsReadOnly="False" Style="{StaticResource txtBoxViewPath}"/>

                <Button ToolTip="Select All"  Width="30" Style="{StaticResource imgBtnSelectAll}" Click="SelectAll_Button_Click"  Margin="10,0,10,0" Height="30">
                    <Image Source="/LMICMS;component/Images/Select_All.png"/>
                </Button>
                <Button ToolTip="Export" Width="30"   Style="{StaticResource imgBtnExport}" Click="Export_Button_Click" Margin="10,0,10,0" Height="30">
                    <Image Source="/LMICMS;component/Images/export.png"/>
                </Button>
              </DockPanel>
        </StackPanel>
        <DataGrid
        HorizontalGridLinesBrush="#b3b3cc" VerticalGridLinesBrush="#b3b3cc"
            x:Name="dg"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="Auto" Margin="0,230,0,0" AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
            GridLinesVisibility="Vertical" CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserAddRows="False" SelectionChanged="dg_SelectionChanged" 
            VirtualizingStackPanel.IsVirtualizing="False"  Background="White" 
            ColumnHeaderStyle="{StaticResource DGCHeaderStyle}" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource StylesheetExportUC.headerStylesheetName}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Path='StylesheetName'}" Style="{StaticResource txtBlockBase}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource StylesheetExportUC.headerExportStylesheetName}" Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path='FileName'}" Style="{StaticResource txtBlockBase}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path='FileName' , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource StylesheetExportUC.headerActive }" Width="0.5*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="MinHeight" Value="28"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" Value="#039BE5" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="17" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding CPAName}"  />
                                <Image x:Name="image"  Margin="5,0,0,0" Height="15" Width="15" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                 Value="True" >
                                    <Setter TargetName="image" 
                                 Property="Source" 
                                 Value="/Images/active_ok.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource StylesheetExportUC.headerJIRATicketID}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox x:Name="tbdg" IsReadOnly="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
