﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TcUAComm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication1_Core_2008_06_Session_Core0806SessionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://teamcenter/tc/services/Core-2008-06-Session</Value>
    </Setting>
    <Setting Name="TcUAComm_Core_2006_03_Session_Core0603SessionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://teamcenter/tc/services/Core-2006-03-Session</Value>
    </Setting>
    <Setting Name="TcUAComm_RS7_Custom_Custom1507RS7DataManagementService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://teamcenter/tc/services/Custom-2015-07-RS7DataManagement</Value>
    </Setting>
  </Settings>
</SettingsFile>