<preferences>
<category name="Dispatcher">
        <category_description></category_description>
		<preference name="ETS.PROVIDERS" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>This preference lists the available providers of translators to show provider filters in AdminConsole and list of available providers in SingleSelection.</preference_description>
            <context name="Teamcenter">
                <value>LMTEC</value>
				<value>SIEMENS</value>
            </context>
        </preference>
		<preference name="ETS.TRANSLATORS.LMTEC" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>Preference for custom translators provided by LMtec</preference_description>
            <context name="Teamcenter">
                <value>catdrawing2pdf</value>
            </context>
        </preference>
		<preference name="LMTECcatdrawing2pdf_translation_service_name" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>The TSTK provider name and service name of the translator to be used for translation. This preference value is specified using the provider and service attribute values from the corresponding translator element in the TSTK Module configuration translator.xml file (e.g. Siemens PLM Software.tozipfile). WARNING: If this preference is not specified, requests for this translations will be ignored.</preference_description>
            <context name="Teamcenter">
                <value>LMTEC.catdrawing2pdf</value>
            </context>
        </preference>
		<preference name="ETS.DATASETTYPES.LMTEC.CATDRAWING2PDF" type="String" array="true" disabled="false" protectionScope="User" envEnabled="false">
            <preference_description>This preference lists the applicable dataset types for the translator.</preference_description>
            <context name="Teamcenter">
                <value>CATDrawing</value>
            </context>
        </preference>
		<preference name="ETS.PRIORITY.LMTEC.CATDRAWING2PDF" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>This preference specifies the priority to be assigned to a dispatcher request for this translator.</preference_description>
            <context name="Teamcenter">
                <value>1</value>
            </context>
        </preference>
		<preference name="ETS.REPEATING_UI.LMTEC.CATDRAWING2PDF" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>Specifies if repeating UI should show up in the Single Selection Dialogue.</preference_description>
            <context name="Teamcenter">
                <value>false</value>
            </context>
        </preference>
		<preference name="LMTECcatdrawing2pdf_ets_ds_types" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>The dataset type names of the datasets that can be translated by the translator. If no dataset types are specified, the configuration is invalid and will be reported as an error.</preference_description>
            <context name="Teamcenter">
                <value>CATDrawing</value>
            </context>
        </preference>
		<preference name="LMTECcatdrawing2pdf_CATDrawing_ets_nr_types" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>The source dataset named references necessary for translation. All dataset named reference types specified by this preference must exist to be valid for translation. If no named reference types are specified, the configuration is invalid and will be reported as an error.</preference_description>
            <context name="Teamcenter">
				<value>catdrawing</value>
            </context>
        </preference>
		<preference name="LMTECcatdrawing2pdf_CATDrawing_ets_dst_ds_type" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>The destination dataset type under which the result will be stored. If no destination dataset type is specified, the configuration is invalid and will be reported as an error.</preference_description>
            <context name="Teamcenter">
                <value>PDF</value>
            </context>
        </preference>
		<preference name="LMTECcatdrawing2pdf_CATDrawing_ets_dst_nr_type" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>The destination named reference type under which the result will be stored. If no destination named reference type is specified, the configuration is invalid and will be reported as an error.</preference_description>
            <context name="Teamcenter">
                <value>PDF_Reference</value>
            </context>
        </preference>
		<preference name="LMTECcatdrawing2pdf_CATDrawing_ets_dst_relation_type" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>The relation type of the relation to be created between the source dataset item revision and the destination dataset. If the source and destination dataset types are the same, this preference is ignored. If the source and destination dataset types are different, this preference must be specified; otherwise the configuration is invalid and will be reported as an error.</preference_description>
            <context name="Teamcenter">
                <value>IMAN_Rendering</value>
            </context>
        </preference>
		<preference name="LMTECcatdrawing2pdf_CATDrawing_ets_dst_relation_to_src" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
            <preference_description>The relation is to be created between the source dataset and destination dataset.</preference_description>
            <context name="Teamcenter">
                <value>false</value>
            </context>
        </preference>
	</category>
	<!-- Disptcher preferences Ends-->
</preferences>