<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="http://teamcenter.com/Schemas/Core/2006-03/Session" xmlns:soa="http://teamcenter.com/Schemas/Soa/2006-03/Base" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://teamcenter.com/Schemas/Core/2006-03/Session" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="SoaBase.xsd" namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base" />
  <xsd:element name="GetAvailableServicesResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation><![CDATA[
                List of available services and operations.
            ]]></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="serviceNames" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        List of available services
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetGroupMembershipResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation><![CDATA[
                Info from <font face=&quot;courier&quot; height=&quot;10&quot;>getGroupMembership</font> operation.
            ]]></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="groupMembers" type="soa:ModelObject">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        A list of all the valid <b>GroupMember</b> objects for the current session`s <b>User</b>.  A <b>GroupMember</b> holds identifiers for a <b>User</b>, <b>Group</b>, and <b>Role</b> and represents that the user belongs to a group with the particular role.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element ref="soa:ServiceData">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The plain list has all the <b>GroupMembers</b>, <b>Groups</b> and <b>Roles</b> for this <b>User</b>
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetSessionGroupMemberResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation><![CDATA[
                Information returned from the <font face=&quot;courier&quot; height=&quot;10&quot;>getSessionGroupMember</font> service operation.
            ]]></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element name="groupMember" type="soa:ModelObject">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The <b>GroupMember</b> object which represents the logged in user's, <b>Group</b>, and Role for the current session.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element ref="soa:ServiceData">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The <b>GroupMember</b> object is included in the plain list.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="LoginResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation><![CDATA[
                The  <b>User</b> and <b>GroupMember</b> objects for the user of this session. Partial errors are returned in the <font face="courier" height="10">ServiceData</font> when the authentication is successful but requested role is not supported.
            ]]></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element name="user" type="soa:ModelObject">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The <b>User</b> of this session.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="groupMember" type="soa:ModelObject">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The <b>GroupMember</b> of this session.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element ref="soa:ServiceData">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The <b>GroupMember</b> and <b>User</b> are added to the plain object list.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="PreferencesResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation><![CDATA[
                Info from get/setPreferences
            ]]></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element ref="soa:Preferences">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The requested preference name/values.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element ref="soa:ServiceData">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        Any partial errors that may occur when filling this request.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="PrefSetting">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
                Info for setting preferences
            ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="prefValues" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                        The array of values for this perference.
                    ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="prefScope" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation><![CDATA[
                    The scope in which the preferences are to be set,
"all", "site", "user", "group", or "role".
                ]]></xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="prefName" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation><![CDATA[
                    The name of the preference.
                ]]></xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="GetPreferencesInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="prefNames" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        A vector of the names of the desired preferences.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="prefScope" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The scope in which the preferences are to be searched, 
                   "all", "site", "user", "group", or "role".
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SetPreferencesInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="settings" type="tns:PrefSetting">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        vector of PrefSetting structures, which specify
the scope, name, and value(s) for each of the preferences
to be set.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetAvailableServicesInput">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetGroupMembershipInput">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetSessionGroupMemberInput">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="LoginInput">
    <xsd:complexType>
      <xsd:sequence />
      <xsd:attribute name="username" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The user's Teamcenter user name.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="password" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The user's Teamcenter password.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="group" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The group ID for this session. If empty (""), the user's default group is assumed.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="role" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The role the user is performing in the group. If empty (""), the user's default role in the group is assumed.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="sessionDiscriminator" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    Client defined identifier for this session. This argument is ignored when the client application is deployed in a 2Tier environment (IIOP communication).
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="LoginSSOInput">
    <xsd:complexType>
      <xsd:sequence />
      <xsd:attribute name="username" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The user's Teamcenter username.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="ssoCredentials" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The user's Teamcenter SSO credentials. This should have been obtained from Teamcenter Security Services.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="group" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The group id for this session. If blank (""), the user's default group is assumed.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="role" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    The role the user is performing in the group. If blank (""), the user's default role in the group is assumed.
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="sessionDiscriminator" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation><![CDATA[
                    Client defined identifier for this session. This argument is ignored when the client application is deployed in a 2Tier environment (IIOP communication).
                ]]></xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="LogoutInput">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SetSessionGroupMemberInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="groupMember" type="soa:ModelObject">
          <xsd:annotation>
            <xsd:documentation><![CDATA[
                        The desired <b>GroupMember</b> for the current session.  The <b>GroupMember</b> defines the <b>Group</b> and <b>Role</b> for the session.
                    ]]></xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>