﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region CommonSettingsUC-->
    <system:String x:Key="CommonSettingsUC.header">General Settings</system:String>
    <system:String x:Key="CommonSettingsUC.configFilePath">Configuration File Path</system:String>
    <system:String x:Key="CommonSettingsUC.tempDownloadPath">Temp Download Path</system:String>
    <system:String x:Key="CommonSettingsUC.cmsUtilitiesPath">CMS Utilities Path</system:String>

    <system:String x:Key="CSUC.InvalidConfigFile">Selected configuration file is invalid.</system:String>
    <system:String x:Key="CSUC.ConfigFileSaved">Configuration file has been updated successfully.</system:String>
    <system:String x:Key="CSUC.ConfigFilePathEmpty">Please select configuration file first.</system:String>
    <system:String x:Key="CSUC.GeneralSettingsSaved">General settings saved successfully.</system:String>
    <system:String x:Key="CSUC.AllFieldsMand">All fields are mandatory.</system:String>
    <!--#endregion-->
    <!--#region ProjectUC-->
    <system:String x:Key="ProjectUC.headerProject">Project Name</system:String>
    <system:String x:Key="ProjectUC.headerActive">Active</system:String>
    <!--#endregion-->
    <!--#region UserUC-->
    <system:String x:Key="UserUC.headerId">User Id</system:String>
    <system:String x:Key="UserUC.headerPass">User Password</system:String>
    <system:String x:Key="UserUC.headerGroup">User Group</system:String>
    <system:String x:Key="UserUC.headerRole">User Role</system:String>
    <!--#endregion-->
    <!--#region ConfigurationUC-->
    <system:String x:Key="ConfigurationUC.headerConfiguration">Configuration Details</system:String>
    <system:String x:Key="ConfigurationUC.headerActive">Active</system:String>
    <!--#endregion-->
    <!--#region COUC-->
    <system:String x:Key="COUC.ConfigName">Configuration Name</system:String>
    <system:String x:Key="COUC.TCRoot">TC Root</system:String>
    <system:String x:Key="COUC.TCData">TC Data</system:String>
    <system:String x:Key="COUC.ActiveUser">Active User</system:String>
    <system:String x:Key="COUC.ConfiguarationSaved">Configuration saved successfully.</system:String>
    <system:String x:Key="COUC.AllFieldsMand">All fields are mandatory.</system:String>
    <!--#endregion-->
    <!--#region COUR-->
    <system:String x:Key="COUR.RepoName">Repository Name</system:String>
    <system:String x:Key="COUR.RepoPath">Repository Path</system:String>
    <system:String x:Key="COUR.Workflow">Workflow</system:String>
    <system:String x:Key="COUR.Authorization">Authorization</system:String>
    <system:String x:Key="COUR.Organization">Organization</system:String>
    <system:String x:Key="COUR.ACL">ACL</system:String>
    <system:String x:Key="COUR.PFF">PFF</system:String>
    <system:String x:Key="COUR.Stylesheet">Stylesheet</system:String>
    <system:String x:Key="COUR.Preference">Preference</system:String>
    <system:String x:Key="COUR.Query">Query</system:String>
    <system:String x:Key="COUR.TransferMode">TransferMode</system:String>
    <system:String x:Key="COUR.SetRepoPath">Please set repository path first.</system:String>
    <system:String x:Key="COUR.InvalidPath">Selected path is invalid.</system:String>
    <system:String x:Key="COUR.RepoSaved">Repository details saved sucessfully.</system:String>
    <system:String x:Key="COUR.PathNameMandate">Repository name and path are mandatory.</system:String>
    <!--#endregion-->
    <!--#region SVNLocationUC-->
    <system:String x:Key="SVNLocationUC.HeaderRepo">Repository Details</system:String>
    <system:String x:Key="SVNLocationUC.HeaderActive">Active</system:String>
    <!--#endregion-->
    <!--#region SettingsUC-->
    <system:String x:Key="SettingsUC.HeaderCommon">Common</system:String>
    <system:String x:Key="SettingsUC.HeaderProject">Project</system:String>
    <system:String x:Key="SettingsUC.HeaderUsers">Users</system:String>
    <system:String x:Key="SettingsUC.HeaderTCConfiguration">TC Configuration</system:String>
    <system:String x:Key="SettingsUC.HeaderSVNLocation">SVN Location</system:String>
    <!--#endregion-->
    <!--#region QueryUC-->
    <!--<system:String x:Key="QueryUC.header">General Settings</system:String>-->
    <system:String x:Key="QueryUC.HeaderExport">Export</system:String>
    <system:String x:Key="QueryUC.HeaderImport">Import</system:String>
    <!--#endregion-->
    <!--#region ExportUC-->
    <system:String x:Key="ExportUC.header">Export Queries</system:String>
    <system:String x:Key="ExportUC.headerQueryName">Query Name</system:String>
    <system:String x:Key="ExportUC.headerJIRATicketID">JIRA Ticket ID</system:String>
    <system:String x:Key="ExportUC.headerActive">Active</system:String>
   
    <!--#endregion-->
    <!--#region ImportUC-->
    <system:String x:Key="ImportUC.header">Import Queries</system:String >
    <system:String x:Key="ImportUC.headerFileName">File Names</system:String>
    
  
    
        <!--#endregion-->
</ResourceDictionary>