Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bom
Bundle-SymbolicName: com.lmtec.rac.bom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lmtec.rac.Activator
Bundle-Vendor: LMTEC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="9000.1.0",
 com.teamcenter.rac.kernel;bundle-version="9000.1.0",
 com.teamcenter.rac.util;bundle-version="9000.1.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 net.sf.supercsv.super-csv;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
