﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LMI_OED_Test", "LMI_OED_Test\LMI_OED_Test.vcxproj", "{4DC194B5-AC40-49C8-97B1-2754091A27A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Debug|Win32.Build.0 = Debug|Win32
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Debug|x64.ActiveCfg = Debug|x64
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Debug|x64.Build.0 = Debug|x64
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Release|Win32.ActiveCfg = Release|Win32
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Release|Win32.Build.0 = Release|Win32
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Release|x64.ActiveCfg = Release|x64
		{4DC194B5-AC40-49C8-97B1-2754091A27A4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
