﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P5_Services", "P5_Services\P5_Services.vcxproj", "{9F51687F-CD0F-45C1-82A5-434E5453680B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Debug|Win32.ActiveCfg = Debug|Win32
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Debug|Win32.Build.0 = Debug|Win32
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Debug|x64.ActiveCfg = Debug|x64
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Debug|x64.Build.0 = Debug|x64
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Release|Win32.ActiveCfg = Release|Win32
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Release|Win32.Build.0 = Release|Win32
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Release|x64.ActiveCfg = Release|x64
		{9F51687F-CD0F-45C1-82A5-434E5453680B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
